upstream django {
    server 127.0.0.1:8001;
}

server {
    listen      8000;
    server_name test;
    charset     utf-8;
    client_max_body_size 75M;
    location /media  {
        alias /home/ubuntu/django_uwsgi/media;  # your Django project's media files - amend as required
    }
    location /static {
        alias /home/ubuntu/django_uwsgi/static; # your Django project's static files - amend as required
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/django_uwsgi/uwsgi_params; # the uwsgi_params file you installed
    }
}

